@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');


* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
   
}

body {
    background-color: black;
}

.main {
    background-image: url(Assets/Images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 80vh;
    position: relative;
}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;

}

nav {
    max-width: 70vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
}

nav img {
    height: 200px;
    width: 133px;
    position: relative;
    z-index: 10;
    /* color: red;; */
}

nav button {
    position: relative;
    z-index: 10;
}


.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 65px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0px 30px;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;

}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;

}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;

}

.seprate {
    height: 11px;
    background-color: rgb(35, 35, 35);
    position: relative;
    z-index: 20;
}

.btn {

    background-color: rgba(248, 243, 243, 0.21);
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    border: 1px solid white;
    border-radius: 4px;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 5px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
    padding: 3px 9px;

}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.main input {
    color: white;
    padding: 7px 108px 8px 14px;
    font-size: 12px;
    /* font-weight: 300; */
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 2px solid rgba(227, 219, 219, 0.5);
}


.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

@media screen and (max-width: 1300px) {
    .first{
        flex-wrap: wrap;
    }
} 

.secimg {
    position: relative;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0px;
    width: 555px;
   
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}


section.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: bolder;
    margin-top: 20px;
}

.third video {
    position: absolute;
    top: 48px;
 
    height: 200px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faqbox svg{
filter: invert(1);}

.faqbox:hover {
    background-color: #414141;
}
.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 50vw;
    margin: 30px auto;
    cursor: pointer;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}



.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    
}


@media screen and (max-width: 1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
      
        
    }
    
} 

.footer a{
    text-decoration: none;
    color: white;
}
.footer-items{
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.question{
    padding: 34px 0;
}